REACT_APP_API_URI = 'http://addressbook-api.us-east-1.elasticbeanstalk.com'
REACT_APP_START_KAFKA_INSTANCE_URL = 'https://dznqmg8kbe.execute-api.us-east-1.amazonaws.com/StartECKafkaInstance'
REACT_APP_CHECK_HEALTH_KAFKA_INSTANCE_URL = 'http://3.215.143.52:9000'
REACT_APP_KAFKA_INSTANCE_MONITORING_URL = 'http://3.215.143.52:9000'
REACT_APP_TRIGGER_DATA_INTO_KAFKA_INSTANCE_URL = 'http://localhost:8080/load'
REACT_APP_COSUMER_API_URL = 'http://localhost:8080/consume'
